                        
                        
                        
                        
                       ************************************
                       *                                  *
                       *    C O S Y    I N F I N I T Y    *
                       *                                  *
                       *       FOXY LANGUAGE SYSTEM       *
                       *                                  *
                       *           VERSION  10.0          *
                       *                                  *
                       *           (C) MSU 2017           *
                       *                                  *
                       ************************************
                        
                        
                        
                        
 SECAR_GammaOpticsTEMP99                                                        
 --- BEGINNING COMPILATION 
 --- BIN FILE READ: ../../COSY
 --- BEGINNING EXECUTION
